ori $s0, $s0, 0x7  
or $s1, $zero, $s0 
addi $s0, $s0, 0x5 
add $s2, $s0, $s1 # sdads
sub $s3, $s0, $s1 # De cordão #cordao # sdads
xori $s4, $s3, 0xA3 # sdads
xor $s5, $s3, $s2 # sdads
and $s6, $s4, $s5 # sdads
andi $s1, $s2, 0xF55F # sdads
srl $s4, $s4, 0x1 # sdads
ori $s7, $zero, 0x1001 # sdads
sll $s7, $s7, 0x10 # sdads
sw $s0, 0($s7) # sdads
lw $t2, 0($s7) # sdads
jump: # sdads
slt $t0, $s4, $s6 # sdads
bne $t0, $zero, jump1 # sdads
addi $s6, $s6, 0x1 # sdads
jump1: # sdads
slti $t1, $s3, 0xAA # sdads
beq $t1, $zero, jump2 # sdads
sll $s3, $s3, 0x4 # sdads
j jump # sdads
jump2: # sdads